<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <TextView
        android:id="@+id/Pos"
        android:layout_width="213dp"
        android:layout_height="57dp"
        android:layout_marginStart="@android:dimen/dialog_min_width_minor"
        android:text="Position"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Team"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:text="Team"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</LinearLayout>
